#一部例外を作る
def without_rand(player_place,day):
    result = random.randint(0, 24)
    #日付によってプレイヤーか沈没マスと被ったらやり直し
    if day >= 4:
        while result == player_place and result in [20,21,22,23,24]:
            result = random.randint(0, 24)
    if day >= 7:
        while result == player_place and result in [4,9,14,20,21,22,23,24]:
            result = random.randint(0, 24)
    if day >= 10:
        while result == player_place and result in [0,1,2,3,4,9,14,20,21,22,23,24]:
            result = random.randint(0, 24)
    #プレイヤーと被ったらやり直し
    while result == player_place:
        result = random.randint(0, 24)
    return result

#敵の配置
def put_enemies(board, day, player_p):
    if day == 5:
        #ボスと資材の配置
        boss_p = without_rand(player_p,day)
        board[boss_p][BOSS_PLACE] = BOSS_IRU
        board[boss_p][MATTERIAL_PLACE] += 1
        #武器をボスと重ならないように配置
        weapon_p = without_rand(player_p,day)
        while weapon_p == boss_p:
            weapon_p = without_rand(player_p,day)
        board[weapon_p][WEAPON] = BUKI_ARU
    else:
        board[without_rand(player_p,day)][MATTERIAL_PLACE] += 1

    #ガスの配置 2回
    print("GAS",GAS)
    board[without_rand(player_p,day)][GAS_MAS] += 1
    board[without_rand(player_p,day)][GAS_MAS] += 1
    #敵2体の配置
    str_2_enemy = without_rand(player_p,day)
    board[str_2_enemy][ENEMY_VOL] += 1
    board[str_2_enemy][ENEMY_STR] += 2
    str_3_enemy = without_rand(player_p,day)
    board[str_3_enemy][ENEMY_VOL] += 1
    board[str_3_enemy][ENEMY_STR] += 3

    print("タイミングの確認")
    print_board(board)

    return board